:root {
  --navy-blue: #2e2f42;
  --iris: #4d5ae5;
  --slate: #434455;
  --cloud: #f4f4fd;
  --white: #ffffff;
  --cornflower: #e7e9fc;
  --ocean: #404bbf;
  --green: #31d0aa;
  --lightslate: #8e8f99;
  --navyblue-modal: #2e2f42;
  --dairy: #fcfcfc;
  --header-bg-gradient: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
}
s body {
  background-color: var(--white);
  color: #434455;
  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;

  white-space: nowrap;
  clip-path: inset(100%);
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.link {
  display: block;
  text-decoration: none;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.address {
  font-style: normal;
}

.header {
  border-bottom: 1px solid var(--cornflower);
  background-color: var(--white);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-nav-list {
  display: flex;
  gap: 40px;
}

.address-list {
  display: flex;
  gap: 40px;
}

.logo {
  margin-right: 76px;
  color: var(--iris);
  font-weight: 800;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-span {
  color: var(--navy-blue);
}

.header-nav-link {
  display: block;
  padding: 24px 0;
  color: var(--navy-blue);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.current {
  position: relative;
  color: var(--ocean);
}

.current::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--ocean);
}

.header-contacts-link {
  display: block;
  margin: 24px 0;
  color: var(--slate);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.header-contacts-link:hover,
.header-contacts-link:focus,
.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--ocean);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.hero {
  background-color: var(--navy-blue);
}

.hero .container {
  padding: 188px 0;
  background-image: var(--header-bg-gradient), url(../images/hero-bg.jpg);
  background-clip: border-box;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-title {
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
  color: var(--white);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
}

.hero-button {
  display: block;
  min-width: 169px;
  margin: 0 auto;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  background-color: var(--iris);
  color: var(--white);
  font-weight: 500;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  line-height: 24px;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--ocean);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.specs {
  padding: 120px 0;
}

.specs-list {
  display: flex;
  gap: 24px;
}

.specs-item {
  flex-basis: 264px;
}

.specs-icon-div {
  margin-bottom: 8px;
  padding: 24px 100px;
  border-radius: 4px;
  background: var(--cloud);
}

.specs-icon {
  width: 64px;
  height: 64px;
}

.specs-title {
  margin-bottom: 8px;
  color: var(--navy-blue);
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
}

.specs-p {
  color: var(--slate);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
}

.wrwd {
  padding-bottom: 120px;
}

.wrwd-title {
  margin-bottom: 72px;
  color: var(--navy-blue);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
}

.wrwd-list {
  display: flex;
  gap: 24px;
}

.wrwd-item img {
  border: 1px solid #e7e9fc;
}

.our-team {
  padding: 120px 0 120px;
  background-color: var(--cloud);
}

.our-team-title {
  margin-bottom: 72px;
  color: var(--navy-blue);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}

.our-team-list {
  display: flex;
  gap: 24px;
}

.team-member {
  flex-basis: 264px;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-member-descr {
  padding: 32px 16px;
}

.team-member-name {
  margin-bottom: 8px;
  color: var(--navy-blue);
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: center;
}

.team-member-pos {
  margin-bottom: 8px;
  color: var(--slate);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: center;
}

.team-member-list {
  display: flex;
  flex-direction: row;
  gap: 24px;
  justify-content: space-between;
}

.team-member-link {
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--iris);
}

.team-member-link:hover,
.team-member-link:focus {
  background-color: var(--ocean);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.media-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
}

.customers-container {
  padding: 120px 0;
}

.customers-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-style: normal;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.72px;
  text-align: center;
  text-transform: capitalize;
}

.customers-list {
  display: flex;
  flex-direction: row;
  gap: 24px;
  justify-content: space-between;
}

.customers-link {
  position: relative;
  width: 168px;
  height: 88px;
  border: 1px solid var(--lightslate);
  border-radius: 4px;
}

.customers-link:hover > .customers-icon,
.customers-link:focus > .customers-icon {
  fill: var(--ocean);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--ocean);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.customers-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  fill: var(--lightslate);
  translate: -50% -50%;
}

/* TODO------------------------- */

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-btn-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  padding-bottom: 72px;
}

.portfolio-btn {
  padding: 12px 24px;
  border: 1px solid var(--cornflower);
  border-radius: 4px;
  background-color: var(--cloud);
  color: var(--iris);
  font-weight: 500;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-align: center;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  border: 1px solid transparent;
  background-color: var(--ocean);
  color: var(--white);
  cursor: pointer;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.portfolio-content-cards {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio-card {
  flex-basis: 360px;
  border: none;
}

.portfolio-card:hover,
.portfolio-card:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.portfolio-card-img {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background-color: var(--iris);
  color: var(--cloud);
  transition: transform 250ms ease-in-out;
  transform: translateY(100%);
}

.portfolio-card:hover .overlay,
.portfolio-card:focus .overlay {
  transform: translateY(0);
}

.portfolio-card-content {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}

.portfolio-content {
  margin-bottom: 8px;
  color: var(--navy-blue);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.portfolio-content-descr {
  color: var(--slate);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* ------------------------------ */

.footer {
  padding: 100px 0;
  background-color: var(--navy-blue);
}

.footer > .container {
  display: flex;
  flex-direction: row;
  gap: 120px;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer .logo-span {
  color: var(--cloud);
}

.footer-text {
  width: 264px;
  color: var(--cloud);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
}

.footer-social {
  margin-bottom: 15px;
  color: var(--white);
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

.footer-list {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.footer-link {
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--iris);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--green);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.footer-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity 250ms ease-out, visibility 250ms ease-out;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 408px;
  height: 584px;
  border-radius: 4px;
  background: var(--dairy);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  opacity: 1;
  transition: opacity 300ms ease-out 250ms, transform 300ms ease-out 250ms;
  transform: translate(-50%, -50%);
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -70%);
}

.close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border: var(--navy-blue) 1px solid;
  border-radius: 50%;
  background-color: var(--cornflower);
}

.close-btn:active {
  border-color: var(--ocean);
  background-color: var(--ocean);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.close-btn-icon {
  width: 8px;
  height: 8px;
}

.close-btn:active > .close-btn-icon {
  fill: var(--white);
  stroke: var(--white);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
